# Configuration file

general {
    # This parameter disable all recipes and integration [default: true]
    B:"Only add materials"=true
}


##########################################################################################################
# integration
#--------------------------------------------------------------------------------------------------------#
# Integration settings
##########################################################################################################

integration {

    ##########################################################################################################
    # techreborn
    #--------------------------------------------------------------------------------------------------------#
    # TechReborn Integration
    ##########################################################################################################

    techreborn {
        # Add Advanced Alloy Plate to Compressor (required: UniDict) [default: true]
        B:"Enable advanced alloy plate in Compressor"=true

        # Add alloys to Alloy Smelter (required: UniDict) [default: true]
        B:"Enable alloys in Alloy Smelter"=true

        # Add gem plates to Compressor (required: UniDict) [default: true]
        B:"Enable gem plate in Compressor"=true

        # Add metal plates to Bending Machine (required: UniDict) [default: true]
        B:"Enable metal plate in Bending Machine"=true

        # Change recipe for Iridium Alloy [default: true]
        B:"Hard recipe for Iridium Alloy"=true

        # Change recipes for Platinum and Iridium ore [default: true]
        B:"Iridium nuggets in Industrial Grinder"=true
    }

    ##########################################################################################################
    # thermalexpansion
    #--------------------------------------------------------------------------------------------------------#
    # ThermalExpansion Integration
    ##########################################################################################################

    thermalexpansion {
        # Disable ore processing in Induction Smelter [default: true]
        B:"Disable processing in Induction Smelter"=true

        # Disable recycle equipment and tools [default: true]
        B:"Disable recycle in Induction Smelter"=true

        # Disable steel recipe in Induction Smelter [default: true]
        B:"Disable steel in Induction Smelter"=true

        # Add advanced alloy plate recipe to Compactor (required: UniDict) [default: true]
        B:"Enable advanced alloy plate in Compactor"=true

        # Add gem plate recipes to Compactor (required: UniDict) [default: true]
        B:"Enable gem plate in Compactor"=true

        # Add metal and gem gears recipes to Compactor (required: UniDict) [default: true]
        B:"Enable metal and gem gears in Compactor"=true

        # Add metal plate recipes to Compactor (required: UniDict) [default: true]
        B:"Enable metal plate in Compactor"=true

        # Change recipe for Pulverizer [default: true]
        B:"Use diamond in recipe for Pulverizer"=true

        # Change recipe for Machine Frame [default: true]
        B:"Use steel ingot in recipe for Machine Frame"=true
    }

    ##########################################################################################################
    # railcraft
    #--------------------------------------------------------------------------------------------------------#
    # RailCraft Integration
    ##########################################################################################################

    railcraft {
        # Remove smelting equipments and tools in blast furnace [default: true]
        B:"Disable smelting equipments and tools in BlastFurnace"=true
    }

}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipes settings
##########################################################################################################

recipes {
    # Enable this to remove recipe Bronze from ingots [default: true]
    B:"Disable Bronze from ingots"=true

    # Enable this to set BuildCraft style recipes for gears [default: true]
    B:"Enable BuildCraft recipes for gears"=true

    # Enable this to add recipes for plates with Hammer [default: true]
    B:"Enable Hammer"=true

    # Enable this to add unique name to Fuel Coke (support RailCraft and ThermalFoundation) [default: true]
    B:"Fix OreDictionary name to Fuel Coke"=true
}


